<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding :0;
        }
        div{
            box-sizing:border-box;
        }
        ul,ol,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }   
        a{
            text-decoration: none;
            color:#90969A;
        }
        p{
            margin: 0;
            color:#90969A;
        }
        
        .mb-7{
            margin-bottom: 7px ;
        }
        #footer{
            background: #24292F;
            width: 100%;
            height: 485px;
            padding:64px 25px;
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        #social-menu >ul{
          display: flex;
          gap: 12px;
        }

        #social-menu >ul li {
            width: 48px;
            height: 48px;
            border: 1px solid #90969A;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #footer>ul{
            display: flex;
            gap: 12px;
        }
        #footer >ul >li> a:hover{
            color: white;
        }
        #footer p{
            font-size: 14px;
        }
        #social-menu img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id = "footer">
    <div class="mb-7">
        <img src="./styles/image.png" alt="">
    </div>
            <ul >
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리 방침</a></li>
               <li><a href="">졸업생 채용 문의</a></li>
                <li><a href="">훈련비 게시</a></li>
              <li><a href="">수강료 안내</a></li>
                <li><a href="">강사지원</a></li>

            </ul> <br>
            <p>
                대표자 : 양진선 ｜ 책임자 : 양진선 ｜ 개인정보관리책임자 : 양진선
                  사업자등록번호 : 487-86-00763 ｜ 서울 강남 제2014-01호
            </p>
            <p class="mb-7">
                강남점 1관 : 서울시 강남구 테헤란로14길 6 남도빌딩 2F,3F,4F,5F,6F<br>
강남점 2관 : 서울시 강남구 테헤란로10길 9 그랑프리 빌딩 4F,5F,7F<br>
강남점 3관 : 서울시 강남구 테헤란로 130 호산빌딩 5F,6F<br>
종로점 : 서울시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F,3F<br>
당산점 : 서울시 영등포구 선유동2로 57 이레빌딩(구관) 19F,20F<br>
논현점 : 서울시 강남구 논현로 132길 9 마루빌딩 1F,2F,3F<br>
부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F,12F<br>
            </p>
            <br><br>
            <p>Copyright © 1998-2024 2024 KH IEI All Right Reserved</p>
              <br> <ul>
        <a href="">
            <li>
               <img src="./styles/free-icon-facebook-logo-4406220.png" alt="" >
            </li>
            </a>
       
    </ul>



        </body>
</html>