<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    #search-area{
        width: 100%;
        height: 150px;
        
        display: flex;
        align-items: center;
        justify-content:center ;

    }

    #search-area >form {
       width: 80%;
       min-width: 300px;
       max-width: 800px;
       height: 30px;
       display: flex;
    }
 
#search-area > form input[type=text]{
    flex: 1;
    border-radius: 25px 0 0 20px;
    border: 1px solid gainsboro;
    border-right: none;
    padding: 0 10px;
}

#search-area > form input[type=submit]{
    width: 75px;
    border-radius: 0 15px 15px 0;
    border: 1px blue;
    background: #007bc2;
    color: white;
    font-weight: 500;
    border-left: none;
    cursor: pointer;
}

</style>
<body>
    <div id = "search-area">
        <form action="">
         <input type="text">
         <input type="submit" value="검색">

        </form>
    </div>
</body>
</html>