<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습이미지</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
#area {
  border: 1px solid #ccc;
 
  display: flex;
  align-items: center;     /* 세로 중앙 */
  gap: 50px;               /* 로고와 검색창 사이 여백 */
  margin-bottom: 10px;
}
#area form {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between; /* 로고는 왼쪽, 검색창은 가운데 */
}
.search-box {
  display: flex;
  justify-content: center; /* 안쪽에서 가로 중앙 */
  flex: 1;                 /* 남는 공간 차지해서 가운데 정렬됨 */
}
.search-box input[type=text] {
  width: 250px;
  border-radius: 0 0 0 0;
  border: 1px solid gainsboro;
  border-right: none;
  padding: 0 10px;
  height: 25px;
}

.search-box input[type=submit] {
  width: 75px;
  border-radius: 0 0 0 0;
  border: 1px solid black;
  background: white;
  color: black;
  font-weight: 500;
 
  cursor: pointer;
  height: 25px;
}

 #area2 {
  border: 1px solid #ccc;
  height: 50px;
  display: flex;
  align-items: center;     /* 세로 중앙 */
  justify-content: center;
  gap: 50px;     margin-bottom: 10px;          /* 로고와 검색창 사이 여백 */
}

#area2 >a{
    color: #999999;
}

#area3 {
  border: 1px solid #ccc;
  
  width: 60%;
  display: flex;
  align-items: center;     /* 세로 중앙 */
  justify-content: center;
  gap: 50px;               /* 로고와 검색창 사이 여백 */
}

</style>
<body>
    <fieldset id ="area" >
    <form action="">
     <img src="./실습 이미지/logo.PNG">
        <div class = "search-box">
           
            <input type="text" placeholder="검색어를 입력하세요">
            <input type="submit" value="검색">
        </div>
    </form>
    
</fieldset>

   <fieldset id ="area2" >
      <a href="">
        교육과정
      </a>
    <a href="">
        교육원소개
      </a>
  <a href="">
        취업지원센터
      </a>
    <a href="">
        산학연계
      </a>
   <a href="">
        상담센터
      </a>

   </fieldset>

<fieldset id="area3">
<img src = "./실습 이미지/banner.PNG" width="500">
</fieldset>











</body>
</html>