<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        body{background: rgb(233, 222, 222);}
        #wrap{width: 1200px; margin: 0 auto; max-width: ;}        
        #header{width: 100%; height: 100px; background: rgb(156, 156, 235);}
        #banner{width: 100%; height: 400px ; background: rgb(183, 123, 243);}
        .main-section{width: 100%; display: flex; flex-direction: row; gap: 0;}
        
        
        #content1 {
            flex-direction: row; gap:0;
        }
        #content1 .nav{
            Flex: 0 0 30%;
             background: rgb(156, 25, 25);
             height: 500px;
            }
        #content1 .right{
            flex: 1 1 0 ;
            background: rgb(255, 0, 0);
            display: flex;
            flex-direction: column;
            
        }   
       #content1 .right .article-right{
        flex: 0 0 auto ;
        height: 250px;
        width: 100%;
       }
       
       #content2 .article-box{
        flex: 1 1 33.3333%;
        height: 300px;
        background: saddlebrown;
        flex-wrap: wrap;
       }
         #content3{
            padding: 24px;
            flex-wrap: wrap;
         }
        #content3 .article-square{
        flex: 1 1 0;
        margin: 12px;
        height: 200px;
        min-width: 233px;
        max-width: 400px;
        background: blue;
       }
       
       #footer{
        width: 100%;
        height: 200px;
        background: green;
    
       }


       /*
       @media(조건){
       조건 : max-width -> 최대넓이(max-width아래에서만 해당스타일 적용)
             min-width -> 최소넓이(min-width위에서만 해당 스타일 적용)
             screen -> 현재 화면의 크기
       }
       */
     /*``````````````````````````*/

       
   /*화면 넓이가 0`1200px 일때 {}안에 스타일을 적용해라*/
       @media(max-width: 1200px){
       
       #wrap{width: 100%;}
        #content2 .article-box{
           flex: 0 0 50%;
         }
         #content2 .article-box:nth-child(3){
            display: none;
         }
         #content3 .article-square{flex: 0 0 calc(33% - 24px);}
         #content3 .article-square:nth-child(3){display: none;}
       }
/*width가 768이하에서 적용 */
       @media(max-width:768px){
            #content2{flex-wrap: wrap;}
            #content2 .article-box{flex: 0 0 100%;}
       }
       
       @media(max-width:480px){
           #content1{flex-direction: column;}
           #content1 .nav{width: 100%; height: 200px;}
           #content1 .article-right{width: 100%; height: 200px;}
           
           #content3 .article-square{flex: 0 0 calc(100% - 24px);}
       }
       
       
       

      
    </style>
</head>
<body>
    <!--
       미디어쿼리란?(조건부 스타일)
       CSS에서 화면의 크기또는 방향등 디바이스의 특성에 따라 다른 스타일을 적용할 수 잇도록 해주는 기능.
       반응형 웹을 만들때 화면크기에따라 요소들을 다르게 배치 할 수 있다.
        
      -->
    <div id="wrap">
         <header id="header"></header>
          <section id="banner"></section>
          <section class="main-section" id="content1">
            <nav class="nav"></nav>
            <div class="right">
                <article class ="article-right"></article>
                <article class ="article-right"></article>
            </div>
          
               
        </section>
          <section class="main-section"  id="content2">
            <article class ="article-box"></article>
            <article class ="article-box"></article>
            <article class ="article-box"></article>
          </section>

          <section class="main-section"  id="content3">
               <article class ="article-square"></article>
               <article class ="article-square"></article>
               <article class ="article-square"></article>
               <article class ="article-square"></article>
          </section>
          <footer id="footer"></footer>

    </div>
</body>
</html>